<!-- Datos Basicos-->
<div class="panel panel-primary">
  <div class="panel-heading">{$L_APP.lbl_datos_basicos}</div>
  <div class="panel-body">
    <div class="col-sm-6 no-padding-left ">
      <div class="form-group">
        <label class="control-label col-sm-4" >{$L_MOD.lbl_numero}</label>
        <label class="control-label col-sm-8">                    
          {$registro.id}
        </label>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-4" for="tipo_id">{$L_MOD.lbl_tipo}</label>

        <div class="col-sm-7 editar_js">                    
          <select class="form-control validate[required]" id="tipo_id" name="tipo_id">
            <option value="">{$L_APP.lbl_select}</option>
            {loop name="$listasM.tipo"}
            <option value="{$value.id}" {if condition="$registro.tipo_id == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
            {/loop}
          </select>
        </div>
        {loop name="$listasM.tipo"}
        {if condition="$registro.tipo_id == $value.id"}
          <label class="control-label col-sm-7 ver_js" >{$value.nombre}</label>
        {/if}
        {/loop}
      </div>
    </div>
    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-4" for="origen_id">{$L_MOD.lbl_origen}</label>


        <div class="col-sm-7 editar_js">                    
          <select class="form-control validate[required]" id="origen_id" name="origen_id">
            <option value="">{$L_APP.lbl_select}</option>
            {loop name="$listasM.origen"}
            <option value="{$value.id}" {if condition="$registro.origen_id == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
            {/loop}
          </select>
        </div>
        {loop name="$listasM.origen"}
        {if condition="$registro.origen_id == $value.id"}
          <label class="control-label col-sm-7 ver_js" >{$value.nombre}</label>
        {/if}
        {/loop}
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-4" for="cuenta_id">{$L_MOD.lbl_cuenta}</label>


        <div class="col-sm-7 editar_js">                    
          <select class="form-control validate[required]" id="cuenta_id" name="cuenta_id">
            <option value="">{$L_APP.lbl_select}</option>
            {loop name="$cuenta"}
            <option value="{$value.id}" {if condition="$registro.cuenta_id == $value.id"}selected="selected"{/if}>{$value.nombres}</option>
            {/loop}
          </select>
        </div>
        {loop name="$cuenta"}
        {if condition="$registro.cuenta_id == $value.id"}
          <label class="control-label col-sm-7 ver_js" ><a target="_blank" class="form" href="index.php?modulo=cuentas&accion=editar&registro={$value.id}">{$value.nombres}</a></label>
          {/if}
          {/loop}
      </div>
    </div>
    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-4" for="prioridad_id">{$L_MOD.lbl_prioridad}</label>


        <div class="col-sm-7 editar_js">                    
          <select class="form-control validate[required]" id="prioridad_id" name="prioridad_id">
            <option value="">{$L_APP.lbl_select}</option>
            {loop name="$listasM.prioridad"}
            <option value="{$value.id}" {if condition="$registro.prioridad_id == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
            {/loop}
          </select>
        </div>
        {loop name="$listasM.prioridad"}
        {if condition="$registro.prioridad_id == $value.id"}
          <label class="control-label col-sm-7 ver_js" >{$value.nombre}</label>
        {/if}
        {/loop}
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-4" for="servicio_id">{$L_MOD.lbl_servicio}</label>

        <div class="col-sm-7 editar_js">                    
          <select class="form-control validate[required]" id="servicio_id" name="servicio_id">
            <option value="">{$L_APP.lbl_select}</option>
            {loop name="$servicio"}
            <option value="{$value.id}" {if condition="$registro.servicio_id == $value.id"}selected="selected"{/if}>{$value.id} - {$value.servicios}</option>
            {/loop}
          </select>
        </div>
        {loop name="$servicio"}
        {if condition="$registro.servicio_id == $value.id"}
          <label class="control-label col-sm-7 ver_js" >{$value.servicios}</label>
        {/if}
        {/loop}
      </div>
    </div>
    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-4" for="estado_id">{$L_MOD.lbl_estado}</label>

        <div class="col-sm-7 editar_js">                    
          <select class="form-control validate[required]" id="estado_id" name="estado_id">
            {loop name="$listasM.estado"}
            <option value="{$value.id}" {if condition="$registro.estado_id == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
            {/loop}
          </select>
        </div>
        {loop name="$listasM.estado"}
        {if condition="$registro.estado_id == $value.id"}
          <label class="control-label col-sm-7 ver_js" >{$value.nombre}</label>
        {/if}
        {/loop}
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-4" for="asunto">{$L_MOD.lbl_asunto}</label>

        <div class="col-sm-8 editar_js">      
          <input type="text" class="form-control validate[required]" value="{$registro.asunto}" id="asunto" name="asunto" placeholder="{$L_MOD.phl_txt_asunto}">
        </div>
        <label class="control-label col-sm-8 ver_js" >{$registro.asunto}</label>
      </div>
    </div>
    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-4" for="invertido">{$L_MOD.lbl_invertido}</label>
        {loop name="$actividades"}
        {if condition="$value.duracion != null"}
        <label class="control-label col-sm-8" >{$value.duracion} Horas</label>
        {else}
        <label class="control-label col-sm-8" >{$L_MOD.lbl_invertido_resp}</label>
           {/if}
        {/loop}
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-4" for="descripcion">{$L_MOD.lbl_descripcion}</label>

        <div class="col-sm-8 editar_js">      
          <textarea class="form-control" id="descripcion" name="descripcion" rows="6">{$registro.descripcion}</textarea>
        </div>
        <label class="control-label col-sm-8 ver_js" >{$registro.descripcion}</label>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-4" for="resolucion">{$L_MOD.lbl_resolucion}</label>


        <div class="col-sm-8 editar_js">      
          <textarea class="form-control" id="resolucion" name="resolucion" rows="6">{$registro.resolucion}</textarea>
        </div>
        <label class=" control-label col-sm-8 ver_js" >{$registro.resolucion}</label>
      </div>
    </div>
    <div class="clearfix"></div>

  </div>
</div>

<!-- Comercial-->
<div class="panel panel-primary">
  <div class="panel-heading">{$L_MOD.lbl_comercial}</div>
  <div class="panel-body">

    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-4" for="asesor_asignado_id">{$L_MOD.lbl_asesor_asignado}</label>

        <div class="col-sm-7 editar_js">                    
          <select class="form-control validate[required]" id="asesor_asignado_id" name="asesor_asignado_id">
            {loop name="$asesores"}
            {if condition="!empty($registro.id)"} 
              <option value="{$value.id}" {if condition="$registro.asesor_asignado_id == $value.id"}selected="selected"{/if}>{$value.nombres} {$value.apellidos}</option>
            {else}
              <option value="{$value.id}" {if condition="$usuario->getId() == $value.id"} selected="selected" {/if}>{$value.nombres} {$value.apellidos}</option>
            {/if}
            {/loop}
          </select>
        </div>
        {loop name="$asesores"}
        {if condition="$registro.asesor_asignado_id == $value.id"}
          <label class="control-label control-label col-sm-7 ver_js" >{$value.nombres} {$value.apellidos}</label>
        {/if}
        {/loop}
      </div>
    </div>

  </div>
</div>
