
<div class="col-sm-12" style="margin-bottom: 10px;">
  <div class="col-sm-1 no-padding"></div>
  <div class="col-sm-10 no-padding">
    <div class="col-sm-6">
      <h3> <strong>{$L_MOD.modulo}</strong></h3>
    </div>
    <div class="col-sm-6 text-right no-padding">
      <div class="form-group">
        <label class="control-label col-sm-offset-3 col-sm-3" for="modalidad_id">{$L_MOD.lbl_usuario}</label>

        <div class="col-sm-6 ">                    
          <select id="usuario_calendario" >
            {loop name="$usuarios_calendario"}
            <option value="{$value.id}" {if condition="$usuario.id == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
            {/loop}
          </select>
        </div>
      </div>


    </div>
  </div>
  <div class="col-sm-1 no-padding"></div>
</div>


<div class="col-sm-12">
  <div class="col-sm-1 no-padding"></div>
  <div class="col-sm-10 no-padding">
    <div class="" id="calendarioNiceCRM">
    </div>
  </div>
  <div class="col-sm-1 no-padding"></div>
</div>
