<script src="librerias/js/jquery.tinycarousel.js"></script>
<script type="text/javascript" src="vistas/desktop/modulos/{$modulo}/agregar_agregar/invitados/invitados.js"></script>
<div class="clearfix"></div>
<div class="col-sm-12">  
    <div class="col-sm-12">
                  <div class="form-group">
                     <label class="control-label col-sm-2">Agregar Invitado</label>
                     <div class="col-sm-9 no-padding-left editar_js">
                        <button type="button" id="btn_agregar_invitado" class="btn btn-primary "><i class="fa fa-plus"></i></button>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12">
                  <label class="col-sm-2 control-label">Modulo Invitado</label>
                  <label class="col-sm-5 control-label">Nombre Invitado</label>
                  <label class="col-sm-4 control-label">Email Invitado</label>
               </div>
               <div class="editar_js" id="invitados">

               </div>  </div> 
<div class="clearfix"></div>










