<!-- Datos Basicos-->
<div class="panel panel-primary">
  <div class="panel-heading">{$L_APP.lbl_datos_basicos}</div>
  <div class="panel-body">

    <div class="col-sm-6 no-padding-left">
      <div class="form-group cliente_natural">
        <label class="control-label col-sm-3" for="nombres">{$L_MOD.lbl_nombres}</label>
        <div class="col-sm-7 editar_js">                    
          <input type="text" class="form-control validate[required]" value="{$registro.nombres}" id="nombres" name="nombres" placeholder="{$L_MOD.phl_txt_nombres}">
        </div>
        <label class="control-label col-sm-7 ver_js" >{$registro.nombres}</label>
      </div>
    </div>
    <div class="col-sm-6 no-padding-left">
      <div class="form-group cliente_natural">
        <label class="control-label col-sm-3" for="apellidos">{$L_MOD.lbl_apellidos}</label>
        <div class="col-sm-7 editar_js">                    
          <input type="text" class="form-control validate[required]" value="{$registro.apellidos}" id="apellidos" name="apellidos" placeholder="{$L_MOD.phl_txt_apellidos}">
        </div>
        <label class="control-label col-sm-7 ver_js" >{$registro.apellidos}</label>
      </div>
    </div>
    <div class="clearfix"></div>

        <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-3" for="numero_documento">{$L_MOD.lbl_numero_documento}</label>
        <div class="col-sm-7 editar_js">                    
          <input type="text" class="form-control validate[required]" value="{$registro.numero_documento}" id="numero_documento" name="numero_documento" placeholder="{$L_MOD.phl_txt_numero_documento}" onkeypress="return soloNumeros(event);" >
        </div>
        <label class="control-label col-sm-7 ver_js" >{$registro.numero_documento}</label>

      </div>
    </div>
    <div class="clearfix"></div>
    
    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-3" for="cuenta_id">{$L_MOD.lbl_cuenta}</label>
        <div class="col-sm-7 editar_js">                    
          <select class="form-control validate[required]" id="cuenta_id" name="cuenta_id">
            <option value="">{$L_APP.lbl_select}</option>
            {loop name="$cuenta"}
            <option value="{$value.id}" {if condition="$registro.cuenta_id == $value.id"}selected="selected"{/if}>{$value.nombres}</option>
            {/loop}
          </select>
        </div>
        {loop name="$cuenta"}
        {if condition="$registro.cuenta_id == $value.id"}
          <label class="control-label col-sm-7 ver_js" ><a target="_blank" class="form" href="index.php?modulo=cuentas&accion=editar&registro={$value.id}">{$value.nombres}</a></label>
          {/if}
          {/loop}
      </div>
    </div>
    
    <div class="clearfix"></div>

    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-3" for="cargo">{$L_MOD.lbl_cargo}</label>
        <div class="col-sm-7 editar_js">                    
          <input type="text" class="form-control " value="{$registro.cargo}" id="cargo" name="cargo" placeholder="{$L_MOD.phl_txt_cargo}" >
        </div>
        <label class="control-label col-sm-7 ver_js" >{$registro.cargo}</label>
      </div>
    </div>
    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-3" for="departamento">{$L_MOD.lbl_departamento}</label>
        <div class="col-sm-7 editar_js" >                    
          <input type="text" class="form-control" value="{$registro.departamento}" id="departamento" name="departamento" value='{$registro.departamento}'>
        </div>
        <label class="control-label col-sm-7 ver_js" >{$registro.departamento}</label>
      </div>
    </div>
    <div class="clearfix"></div>

    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-3" for="fecha_nacimiento">{$L_MOD.lbl_fecha_nacimiento}</label>
        <div class="col-sm-7 editar_js">                    
          <input type="text" class="form-control fecha" value="{$registro.fecha_nacimiento}" id="fecha_nacimiento" name="fecha_nacimiento" placeholder="{$L_MOD.phl_txt_fecha_nacimiento}" >
        </div>
        <label class="control-label col-sm-7 ver_js" >{$registro.fecha_nacimiento}</label>
      </div>
    </div>
<!--    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-3" for="edad">{$L_MOD.lbl_edad}</label>
        <div class="col-sm-7 editar_js">                    
          <input type="hidden" class="form-control" value="{$registro.edad}" id="edad" name="edad" value='{$registro.edad}'><span id="fecha_nacimiento_span"></span>
        </div>
        <label class="control-label col-sm-7 ver_js" >{$registro.edad} Años</label>
      </div>
    </div>-->
    <div class="clearfix"></div>

    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-3" for="descripcion">{$L_MOD.lbl_descripcion}</label>
        <div class="col-sm-9 editar_js">      
          <textarea class="form-control" id="descripcion" name="descripcion" rows="6">{$registro.descripcion}</textarea>
        </div>
        <label class="control-label col-sm-9 ver_js" >{$registro.descripcion}</label>
      </div>
    </div>

  </div>
</div>

<!-- Ubicacion-->
<div class="panel panel-primary">
  <div class="panel-heading">{$L_APP.lbl_pnl_ubicacion}</div>
  <div class="panel-body">
    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-3" for="view_ubicacion_id">{$L_APP.lbl_ubicacion}</label>
        <div class="col-sm-9 editar_js"> 
          <input type="text" class="form-control validate[required]" value="{$registro.view_ubicacion_id}" id="view_ubicacion_id" name="view_ubicacion_id"  placeholder="{$L_MOD.phl_txt_ubicacion_nombre}">
          <input type="hidden"  value="{$registro.view_ubicacion_nombre}" id="view_ubicacion_nombre">
        </div>
        <label class="control-label col-sm-9 ver_js" >{$registro.view_ubicacion_nombre}</label>
      </div>
    </div>
    <div class="col-sm-6 no-padding-left"></div>
  </div>
</div>
<!-- Contacto-->
<div class="panel panel-primary">
  <div class="panel-heading">{$L_APP.lbl_datos_contacto}</div>
  <div class="panel-body">
   <!-- 
   <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-3" for="direccion_web">{$L_MOD.lbl_direccion_web}</label>
        <div class="col-sm-9 editar_js">                    
          <input type="text" class="form-control validate[custom[url]]" value="{$registro.direccion_web}" id="direccion_web" name="direccion_web" placeholder="{$L_MOD.phl_txt_direccion_web}">
        </div>
        <label class="control-label col-sm-9 ver_js" >{$registro.direccion_web}</label>
      </div> 
    </div>
    <div class="col-sm-6 no-padding-left"></div>
   -->
    {include="general/agregar_agregar/telefonos/telefonos"}
    {include="general/agregar_agregar/direcciones/direcciones"}
    {include="general/agregar_agregar/correos/correos"}
  </div>
</div>
<!-- Comercial-->
<div class="panel panel-primary">
  <div class="panel-heading">{$L_APP.lbl_comercial}</div>
  <div class="panel-body">
    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-3" for="asesor_id">{$L_MOD.lbl_asesor_asignado}</label>
        <div class="col-sm-7 editar_js">                    
          <select class="form-control validate[required]" id="asesor_id" name="asesor_id">
            {loop name="$asesores"}
            {if condition="!empty($registro.id)"} 
              <option value="{$value.id}" {if condition="$registro.asesor_id == $value.id"}selected="selected"{/if}>{$value.nombres} {$value.apellidos}</option>
            {else}
              <option value="{$value.id}" {if condition="$usuario->getId() == $value.id"} selected="selected" {/if}>{$value.nombres} {$value.apellidos}</option>
            {/if}
            {/loop}
          </select>
        </div>
        {loop name="$asesores"}
        {if condition="$registro.asesor_id == $value.id"}
          <label class="control-label col-sm-7 ver_js" >{$value.nombres} {$value.apellidos}</label>
        {/if}
        {/loop}
      </div>
    </div>

    <div class="clearfix"></div>
    <div class="col-sm-6 no-padding-left">
      <div class="form-group">
        <label class="control-label col-sm-3" for="estado_id">{$L_MOD.lbl_estado}</label>
        <div class="col-sm-7 editar_js">                    
          <select class="form-control validate[required]" id="estado_id" name="estado_id">
            <option value="">{$L_APP.lbl_select}</option>
            {loop name="$listasG.estado"}
            <option value="{$value.id}" {if condition=" $registro.estado_id == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
            {/loop}
          </select>
        </div>
        {loop name="$listasG.estado"}
        {if condition="$registro.estado_id == $value.id"}
          <label class="control-label col-sm-7 ver_js" >{$value.nombre}</label>
        {/if}
        {/loop}
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
