<!-- Modal Venta filtro_general_3-->
<form id="form_filtro_general_3" enctype="multipart/form-data" method="POST" onsubmit="return false">
<div class="modal fade" id="modal_filtro_general_3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Filtro Tablero Venta</h4>
         </div>
         <div class="modal-body col-sm-12">

            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_desde">{$L_MOD.lbl_fecha_desde}</label>
                  <div class="col-sm-7 ">                    

                     <div class="input-group">
                        <input type="text" class="form-control fecha validate[required]" value="" id="fecha_desde" name="fecha_desde" placeholder="{$L_MOD.phl_txt_fecha_desde}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_hasta">{$L_MOD.lbl_fecha_hasta}</label>
                  <div class="col-sm-7">     
                     <div class="input-group">
                        <input type="text" class="form-control fecha validate[required,funcCall[compararFechas[#fecha_desde]]]" value="" id="fecha_hasta" name="fecha_hasta" placeholder="{$L_MOD.phl_txt_fecha_hasta}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12" id="sliderBootstrap">
               
            </div>
         </div>
        <div class="clearfix"></div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">{$L_APP.lbl_cancelar}</button>
            <button type="submit" class="btn btn-primary botonRosado" onclick="filtro_general_3();"><i class="fa fa-filter" aria-hidden="true"></i>
{$L_MOD.lbl_boton_filtro}</button>
            <button type="submit" class="btn btn-primary fondoAzul2" onclick="limpiar_filtro_general_3();"><i class="fa fa-eraser" aria-hidden="true"></i>
{$L_MOD.lbl_limpiar}</button>
         </div>
      </div>
   </div>
</div>
</form>         
<!-- Modal Venta filtro_ventas_mensuales-->
<form id="form_filtro_ventas_mensuales" enctype="multipart/form-data" method="POST" onsubmit="return false">
<div class="modal fade" id="modal_filtro_ventas_mensuales" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Filtro Ventas Mensuales</h4>
         </div>
         <div class="modal-body col-sm-12">

            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_desde">{$L_MOD.lbl_fecha_desde}</label>
                  <div class="col-sm-7 ">                    

                     <div class="input-group">
                        <input type="text" class="form-control fecha validate[required]" value="" id="fecha_desde2" name="fecha_desde" placeholder="{$L_MOD.phl_txt_fecha_desde}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_hasta">{$L_MOD.lbl_fecha_hasta}</label>
                  <div class="col-sm-7">     
                     <div class="input-group">
                        <input type="text" class="form-control fecha validate[required,funcCall[compararFechas[#fecha_desde2]]]" value="" id="fecha_hasta2" name="fecha_hasta" placeholder="{$L_MOD.phl_txt_fecha_hasta}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12" id="sliderBootstrap2">
               
            </div>
         </div>
        <div class="clearfix"></div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">{$L_APP.lbl_cancelar}</button>
            <button type="submit" class="btn btn-primary botonRosado" onclick="filtro_ventas_mensuales();"><i class="fa fa-filter" aria-hidden="true"></i>
{$L_MOD.lbl_boton_filtro}</button>
            <button type="submit" class="btn btn-primary fondoAzul2" onclick="limpiar_filtro_ventas_mensuales();"><i class="fa fa-eraser" aria-hidden="true"></i>
{$L_MOD.lbl_limpiar}</button>
         </div>
      </div>
   </div>
</div>
</form>         
<!-- Modal Venta filtro_ventas_negocio-->
<form id="form_filtro_ventas_negocio" enctype="multipart/form-data" method="POST" onsubmit="return false">
<div class="modal fade" id="modal_filtro_ventas_negocio" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Filtro L&iacute;neas de Negocio</h4>
         </div>
         <div class="modal-body col-sm-12">

            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_desde">{$L_MOD.lbl_fecha_desde}</label>
                  <div class="col-sm-7 ">                    
                     <div class="input-group">
                        <input type="text" class="form-control fecha validate[required]" value="" id="fecha_desde3" name="fecha_desde" placeholder="{$L_MOD.phl_txt_fecha_desde}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_hasta">{$L_MOD.lbl_fecha_hasta}</label>
                  <div class="col-sm-7">     
                     <div class="input-group">
                       <input type="text" class="form-control fecha validate[required,funcCall[compararFechas[#fecha_desde3]]]" value="" id="fecha_hasta3" name="fecha_hasta" placeholder="{$L_MOD.phl_txt_fecha_hasta}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12" id="sliderBootstrap3">
               
            </div>
         </div>
        <div class="clearfix"></div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">{$L_APP.lbl_cancelar}</button>
            <button type="submit" class="btn btn-primary botonRosado" onclick="filtro_ventas_negocio();"><i class="fa fa-filter" aria-hidden="true"></i>
{$L_MOD.lbl_boton_filtro}</button>
            <button type="submit" class="btn btn-primary fondoAzul2" onclick="limpiar_filtro_ventas_negocio();"><i class="fa fa-eraser" aria-hidden="true"></i>
{$L_MOD.lbl_limpiar}</button>
         </div>
      </div>
   </div>
</div>
</form>         
<!-- Modal Venta filtro_ventas_asesor-->
<form id="form_filtro_ventas_asesor" enctype="multipart/form-data" method="POST" onsubmit="return false">
<div class="modal fade" id="modal_filtro_ventas_asesor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Filtro Ventas por Asesor</h4>
         </div>
         <div class="modal-body col-sm-12">

            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_desde">{$L_MOD.lbl_fecha_desde}</label>
                  <div class="col-sm-7 ">                    

                     <div class="input-group">
                        <input type="text" class="form-control fecha validate[required]" value="" id="fecha_desde4" name="fecha_desde" placeholder="{$L_MOD.phl_txt_fecha_desde}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_hasta">{$L_MOD.lbl_fecha_hasta}</label>
                  <div class="col-sm-7">     
                     <div class="input-group">
                       <input type="text" class="form-control fecha validate[required,funcCall[compararFechas[#fecha_desde4]]]" value="" id="fecha_hasta4" name="fecha_hasta" placeholder="{$L_MOD.phl_txt_fecha_hasta}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12" id="sliderBootstrap4">
               
            </div>
         </div>
        <div class="clearfix"></div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">{$L_APP.lbl_cancelar}</button>
            <button type="submit" class="btn btn-primary botonRosado" onclick="filtro_ventas_asesor();"><i class="fa fa-filter" aria-hidden="true"></i>
{$L_MOD.lbl_boton_filtro}</button>
            <button type="submit" class="btn btn-primary fondoAzul2" onclick="limpiar_filtro_ventas_asesor();"><i class="fa fa-eraser" aria-hidden="true"></i>
{$L_MOD.lbl_limpiar}</button>
         </div>
      </div>
   </div>
</div>
</form>         
<form id="form_filtro_ventas_cliente" enctype="multipart/form-data" method="POST" onsubmit="return false">
<div class="modal fade" id="modal_filtro_ventas_cliente" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Filtro Top de Clientes</h4>
         </div>
         <div class="modal-body col-sm-12">

            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_desde">{$L_MOD.lbl_fecha_desde}</label>
                  <div class="col-sm-7 ">                    

                     <div class="input-group">
                        <input type="text" class="form-control fecha validate[required]" value="" id="fecha_desde5" name="fecha_desde" placeholder="{$L_MOD.phl_txt_fecha_desde}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_hasta">{$L_MOD.lbl_fecha_hasta}</label>
                  <div class="col-sm-7">     
                     <div class="input-group">
                       <input type="text" class="form-control fecha validate[required,funcCall[compararFechas[#fecha_desde5]]]" value="" id="fecha_hasta5" name="fecha_hasta" placeholder="{$L_MOD.phl_txt_fecha_hasta}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12" id="sliderBootstrap5">
               
            </div>
         </div>
        <div class="clearfix"></div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">{$L_APP.lbl_cancelar}</button>
            <button type="submit" class="btn btn-primary botonRosado" onclick="filtro_ventas_cliente();"><i class="fa fa-filter" aria-hidden="true"></i>
{$L_MOD.lbl_boton_filtro}</button>
            <button type="submit" class="btn btn-primary fondoAzul2" onclick="limpiar_filtro_ventas_cliente();"><i class="fa fa-eraser" aria-hidden="true"></i>
{$L_MOD.lbl_limpiar}</button>
         </div>
      </div>
   </div>
</div>
</form>         
<!-- Modal Venta filtro_ventas_sector-->
<form id="form_filtro_ventas_sector" enctype="multipart/form-data" method="POST" onsubmit="return false">
<div class="modal fade" id="modal_filtro_ventas_sector" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Filtro Participaci&oacute;n por Sector</h4>
         </div>
         <div class="modal-body col-sm-12">

            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_desde">{$L_MOD.lbl_fecha_desde}</label>
                  <div class="col-sm-7 ">                    

                     <div class="input-group">
                        <input type="text" class="form-control fecha validate[required]" value="" id="fecha_desde6" name="fecha_desde" placeholder="{$L_MOD.phl_txt_fecha_desde}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_hasta">{$L_MOD.lbl_fecha_hasta}</label>
                  <div class="col-sm-7">     
                     <div class="input-group">
                       <input type="text" class="form-control fecha validate[required,funcCall[compararFechas[#fecha_desde6]]]" value="" id="fecha_hasta6" name="fecha_hasta" placeholder="{$L_MOD.phl_txt_fecha_hasta}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12" id="sliderBootstrap6">
               
            </div>
         </div>
        <div class="clearfix"></div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">{$L_APP.lbl_cancelar}</button>
            <button type="submit" class="btn btn-primary botonRosado" onclick="filtro_ventas_sector();"><i class="fa fa-filter" aria-hidden="true"></i>
{$L_MOD.lbl_boton_filtro}</button>
            <button type="submit" class="btn btn-primary fondoAzul2" onclick="limpiar_filtro_ventas_sector();"><i class="fa fa-eraser" aria-hidden="true"></i>
{$L_MOD.lbl_limpiar}</button>
         </div>
      </div>
   </div>
</div>
</form>  
<!-- Modal Venta filtro_ventas_producto-->
<form id="form_filtro_ventas_producto" enctype="multipart/form-data" method="POST" onsubmit="return false">
<div class="modal fade" id="modal_filtro_ventas_producto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
   <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Filtro Cotizaci&oacute;n de Servicios Operativos</h4>
         </div>
         <div class="modal-body col-sm-12">

            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_desde">{$L_MOD.lbl_fecha_desde}</label>
                  <div class="col-sm-7 ">                    

                     <div class="input-group">
                        <input type="text" class="form-control fecha validate[required]" value="" id="fecha_desde7" name="fecha_desde" placeholder="{$L_MOD.phl_txt_fecha_desde}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 marginBottom15">
               <div class="form-group">
                  <label class="control-label col-sm-4" for="fecha_hasta">{$L_MOD.lbl_fecha_hasta}</label>
                  <div class="col-sm-7">     
                     <div class="input-group">
                       <input type="text" class="form-control fecha validate[required,funcCall[compararFechas[#fecha_desde7]]]" value="" id="fecha_hasta7" name="fecha_hasta" placeholder="{$L_MOD.phl_txt_fecha_hasta}">
                        <span class="input-group-addon">
                           <span class="fa fa-calendar"></span>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12" id="sliderBootstrap7">
               
            </div>
         </div>
        <div class="clearfix"></div>
         <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">{$L_APP.lbl_cancelar}</button>
            <button type="submit" class="btn btn-primary botonRosado" onclick="filtro_ventas_producto();"><i class="fa fa-filter" aria-hidden="true"></i>
{$L_MOD.lbl_boton_filtro}</button>
            <button type="submit" class="btn btn-primary fondoAzul2" onclick="limpiar_filtro_ventas_producto();"><i class="fa fa-eraser" aria-hidden="true"></i>
{$L_MOD.lbl_limpiar}</button>
         </div>
      </div>
   </div>
</div>
</form>         
<!-- Modal ends Here -->