<script type="text/javascript" src="vistas/desktop/general/agregar_agregar/pagos/pagos.js"></script>
<!-- Datos Basicos-->
<div class="panel panel-primary">
   <div class="panel-heading">{$L_MOD.lbl_pago}</div>

   <div class="panel-body">

      <div class="col-sm-12 editar_js">  
         <div class="form-group">
            <label class="control-label col-sm-1">{$L_MOD.lbl_pago}</label>
            <div class="col-sm-10 no-padding-left"> 
               <button type="button" id="btn_agregar_pago"  class="btn btn-default btn-sm ">
                  <i class="fa fa-plus"></i></button>
            </div>
         </div>  
      </div> 

      <div id="div_agregar_pago">
         <div class="col-sm-12">
            <!--<div class="form-group col-sm-2"></div>-->
            <!--<div class="form-group col-sm-3"><label>{*$L_MOD.lbl_numero_tel*}</label></div>-->
            <!--<div class="form-group col-sm-1"></div>-->
            <!--<div class="form-group col-sm-3"><label>{*$L_MOD.lbl_tipo_tel*}</label></div>-->
            <!--<div class="form-group col-sm-1"></div>-->
         </div>

         <div class="form-group col-sm-12" style="margin-bottom: 0px;"> 
            <div class="col-sm-1"></div> 
            <div class="col-sm-3 text-center"> 
               <label>{$L_MOD.lbl_mes}</label>

            </div> 
            <div class="col-sm-3 text-center"> 
               <label>{$L_MOD.lbl_valor}</label>
            </div> 
            <div class="col-sm-2 text-center"> 
               <label>{$L_MOD.lbl_pagado}</label>
            </div> 
            <div class="col-sm-1"> 
               <label></label>

            </div> 
         </div>
         <input type="hidden" value="{$bndr = 0}">
         {if condition="count($pagos) > 0"}
            {loop name="$pagos"} 
            <div class="form-group col-sm-12 editar_js"> 
               <input type="hidden" class="id" name="pago_id[]" value="{$value.id}">
               <input type="hidden" class="eliminado" name="pago_eliminado[]" value="0">
               <div class="col-sm-1"></div> 
               <div class="col-sm-3 "> 
                  <input type="text" class="form-control validate[required] fecha" value="{$value.fecha_pago}"  id="fecha_pago" name="fecha_pago[]"> 
               </div> 
               <div class="col-sm-3 "> 
                  <input type="text" class="form-control validate[required] number" value="{$value.valor}"  id="valor" name="valor[]"  onkeypress="return soloNumeros(event);" > 
               </div> 

               <div class="col-sm-2 "> 

                  <select class="form-control validate[required]"  name="pagado[]"> 
                     <option value="1" {if condition="$value.pagado=='1'"} selected="selected"{/if}>Si</option> 
                     <option value="0" {if condition="$value.pagado=='0'"} selected="selected"{/if}>No</option> 
                  </select> 
               </div> 


               <div class="col-sm-1 "> 

                  <button type="button"  class="btn btn_eliminar_reg_pago btn-default center-block btn-sm"><i class="fa fa-minus"></i></button> 
               </div> 
            </div>
                  
            <div class="form-group col-sm-12 ver_js"> 
               <div class="col-sm-1"></div> 
               <div class="col-sm-3 text-center"> 
                  <label class="control-label ver_js" >{$value.fecha_pago}</label>
               </div> 
               <div class="col-sm-3 text-center"> 
                  <label class="control-label ver_js" >${$value.valor}</label>
               </div> 

               <div class="col-sm-2 text-center"> 
<label class="control-label ver_js" >{if condition="$value.pagado=='1'"}Si{else}{if condition="$value.pagado=='0'"}No{/if}{/if}</label>
               </div> 
               <div class="col-sm-1 "> 
 
               </div> 
            </div>

            {/loop}
         {else}
            {if condition="$registro.id > 0"}
               <div  id='div_agregar_direccion '>
                  <div class="col-lg-12 no-padding" style="margin-top: 10px;">
                     <div class="col-lg-2 text-left no-padding" style="margin-left: -15px;margin-bottom: 10px;"><label class="control-label col-sm-9 ver_js">{$L_APP.lbl_pagos}</label></div>
                     <div class="col-lg-3"><em class="control-label col-sm-9 ver_js">Sin Pagos</em></div>

                     <div class="col-lg-1"></div>
                  </div></div>
               {else}
               <div class="form-group col-sm-12"> 
                  <input type="hidden" class="id" name="pago_id[]" value="{$value.id}">
                  <input type="hidden" class="eliminado" name="pago_eliminado[]" value="0">
                  <div class="col-sm-1"></div> 
                  <div class="col-sm-3"> 

                     <input type="text" class="form-control validate[required] fecha" value=""  id="fecha_pago" name="fecha_pago[]" > 
                  </div> 
                  <div class="col-sm-3"> 

                     <input type="text" class="form-control validate[required] number" value=""  id="valor" name="valor[]"  onkeypress="return soloNumeros(event);" > 
                  </div> 
                  <div class="col-sm-2"> 

                     <select class="form-control validate[required]"  name="pagado[]"> 
                        <option value="1">Si</option> 
                        <option value="0">No</option> 
                     </select> 
                  </div> 
                  <div class="col-sm-1"> 

                     <button type="button"  class="btn btn_eliminar_reg_pago btn-default center-block btn-sm"><i class="fa fa-minus"></i></button> 
                  </div> 
               </div>
            {/if}
         {/if}

      </div>


      <div class="clearfix"></div>
   </div>
</div>

