StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 2014
FontName Harabara Mais Demo
FontSubfamily Harabara Mais Demo
UniqueID Harabara Mais Bold
FullName Harabara Mais Demo
Version Version 1.0 
PostScriptName HarabaraMaisBold-HarabaraMaisBold
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 784
Descender -256
FontBBox -23 -256 920 854
StartCharMetrics 92
U 32 ; WX 468 ; N uni0020 ; G 1
U 33 ; WX 197 ; N uni0021 ; G 2
U 35 ; WX 804 ; N uni0023 ; G 3
U 36 ; WX 623 ; N uni0024 ; G 4
U 37 ; WX 681 ; N uni0025 ; G 5
U 38 ; WX 638 ; N uni0026 ; G 6
U 39 ; WX 156 ; N uni0027 ; G 7
U 40 ; WX 281 ; N uni0028 ; G 8
U 41 ; WX 292 ; N uni0029 ; G 9
U 42 ; WX 306 ; N uni002a ; G 10
U 44 ; WX 183 ; N uni002c ; G 11
U 46 ; WX 183 ; N uni002e ; G 12
U 47 ; WX 314 ; N uni002f ; G 13
U 48 ; WX 560 ; N uni0030 ; G 14
U 49 ; WX 345 ; N uni0031 ; G 15
U 50 ; WX 552 ; N uni0032 ; G 16
U 51 ; WX 552 ; N uni0033 ; G 17
U 52 ; WX 574 ; N uni0034 ; G 18
U 53 ; WX 552 ; N uni0035 ; G 19
U 54 ; WX 560 ; N uni0036 ; G 20
U 55 ; WX 580 ; N uni0037 ; G 21
U 56 ; WX 556 ; N uni0038 ; G 22
U 57 ; WX 560 ; N uni0039 ; G 23
U 58 ; WX 183 ; N uni003a ; G 24
U 59 ; WX 183 ; N uni003b ; G 25
U 63 ; WX 501 ; N uni003f ; G 26
U 64 ; WX 964 ; N uni0040 ; G 27
U 65 ; WX 714 ; N uni0041 ; G 28
U 66 ; WX 621 ; N uni0042 ; G 29
U 67 ; WX 669 ; N uni0043 ; G 30
U 68 ; WX 640 ; N uni0044 ; G 31
U 69 ; WX 564 ; N uni0045 ; G 32
U 70 ; WX 552 ; N uni0046 ; G 33
U 71 ; WX 677 ; N uni0047 ; G 34
U 72 ; WX 625 ; N uni0048 ; G 35
U 73 ; WX 208 ; N uni0049 ; G 36
U 74 ; WX 498 ; N uni004a ; G 37
U 75 ; WX 611 ; N uni004b ; G 38
U 76 ; WX 529 ; N uni004c ; G 39
U 77 ; WX 751 ; N uni004d ; G 40
U 78 ; WX 634 ; N uni004e ; G 41
U 79 ; WX 712 ; N uni004f ; G 42
U 80 ; WX 582 ; N uni0050 ; G 43
U 81 ; WX 714 ; N uni0051 ; G 44
U 82 ; WX 625 ; N uni0052 ; G 45
U 83 ; WX 623 ; N uni0053 ; G 46
U 84 ; WX 605 ; N uni0054 ; G 47
U 85 ; WX 603 ; N uni0055 ; G 48
U 86 ; WX 666 ; N uni0056 ; G 49
U 87 ; WX 906 ; N uni0057 ; G 50
U 88 ; WX 648 ; N uni0058 ; G 51
U 89 ; WX 664 ; N uni0059 ; G 52
U 90 ; WX 601 ; N uni005a ; G 53
U 92 ; WX 347 ; N uni005c ; G 54
U 95 ; WX 691 ; N uni005f ; G 55
U 97 ; WX 498 ; N uni0061 ; G 56
U 98 ; WX 554 ; N uni0062 ; G 57
U 99 ; WX 537 ; N uni0063 ; G 58
U 100 ; WX 548 ; N uni0064 ; G 59
U 101 ; WX 537 ; N uni0065 ; G 60
U 102 ; WX 283 ; N uni0066 ; G 61
U 103 ; WX 548 ; N uni0067 ; G 62
U 104 ; WX 556 ; N uni0068 ; G 63
U 105 ; WX 208 ; N uni0069 ; G 64
U 106 ; WX 208 ; N uni006a ; G 65
U 107 ; WX 488 ; N uni006b ; G 66
U 108 ; WX 208 ; N uni006c ; G 67
U 109 ; WX 845 ; N uni006d ; G 68
U 110 ; WX 511 ; N uni006e ; G 69
U 111 ; WX 541 ; N uni006f ; G 70
U 112 ; WX 556 ; N uni0070 ; G 71
U 113 ; WX 548 ; N uni0071 ; G 72
U 114 ; WX 353 ; N uni0072 ; G 73
U 115 ; WX 511 ; N uni0073 ; G 74
U 116 ; WX 269 ; N uni0074 ; G 75
U 117 ; WX 503 ; N uni0075 ; G 76
U 118 ; WX 554 ; N uni0076 ; G 77
U 119 ; WX 765 ; N uni0077 ; G 78
U 120 ; WX 546 ; N uni0078 ; G 79
U 121 ; WX 556 ; N uni0079 ; G 80
U 122 ; WX 527 ; N uni007a ; G 81
U 123 ; WX 412 ; N uni007b ; G 82
U 124 ; WX 146 ; N uni007c ; G 83
U 125 ; WX 412 ; N uni007d ; G 84
U 127 ; WX 478 ; N uni007f ; G 85
U 1083 ; WX 664 ; N uni043b ; G 87
U 8218 ; WX 183 ; N uni201a ; G 86
EndCharMetrics
EndFontMetrics
