<!-- <link type="text/css" href="base/librerias/css/bootstrap/bootstrap.min.css" rel="stylesheet"> -->
<link type="text/css" href="assets/css/general/global.css" rel="stylesheet">
<style>
   @page{ margin: 220px 25px 25px 25px;padding:  25px;}
   /*#header {  top: -180px; right: 0px; height: 150px; background-color: orange;margin: 0px;padding:  0px; position: fixed; height: 200px;left: 0px; right: 0px;}*/
   #header { position: fixed; left: 0px; top: -180px; right: 0px; height: 130px;  text-align: center; }
   #footer { position: fixed; left: 0px; bottom: 0px; right: 0px; height: 100px; }
   /*#footer { margin: 0px;padding:  0px;height: 200px;left: 0px; right: 0px;}*/  
   
   .right{
      text-align: right;
   }
   .left{
      text-align: left;
   }
   .center{
      text-align: center;
   }
   th, td { 
      border-top: transparent;
      padding: 8px 10px;
   }
   body{
      background-color: #ffffff;     
   }
   ul{
      list-style: none;
   }

</style>
<div id="header">

   <table class="table" width="100%" >
      <tr>
         <th width="40%"><img src="assets/img/general/logo.jpg"></th>
         <td width="60%" class="text-centerPdf"><p class="negrita text-rosado">{$L_MOD.lbl_header1}</p>{$L_MOD.lbl_header2}<br><p class="negrita cursiva text-rosado">{$L_MOD.lbl_header3}</p></td>
      </tr>
   </table>

</div>
<div id="footer">
   <table class="table" width="100%">
      <tr>
         <td class="centrado text-rosado negrita" colspan="4">{$L_MOD.lbl_footer}</td>
      </tr>
   </table>
</div>
<div id="content" class="col-sm-12 ">
   <table class="marginPdf" >
      <tr>
         <td colspan="4">{$L_MOD.lbl_ciudad}, {$hoy.month} {$hoy.mday} de {$hoy.year}</td> 
      </tr>

      <tr>
         <td colspan="4">{$L_MOD.lbl_presentacion_2}
         {loop name="$registro.cuenta"}
         {if condition="$registro.cuenta_id == $value.id"}
          <label>{$value.nombres}</label>
         {/if}
         {/loop}
         {$L_MOD.lbl_presentacion_2_ciudad}</td>
      </tr>

      <tr>
         <td class="negrita" colspan="4">{$L_MOD.lbl_presentacion2_3}</td>
      </tr>
      <tr>
         <td colspan="4">{$L_MOD.lbl_presentacion3_3}</td>
      </tr>
      <tr>
         <td colspan="4">{$L_MOD.lbl_presentacion4_3}</td>
      </tr>
      <tr>
         <td class="negrita cursiva" colspan="4">{$L_MOD.lbl_presentacion5_3}</td>
      </tr>
      <tr>
         <td colspan="4">{$L_MOD.lbl_presentacion6_3}</td>
      </tr>
      
      </table>
      <div style="page-break-before: always;"></div>
      <table class="marginPdf" style="page-break-before: auto;">
      <tr>
         <td class="centrado negrita " colspan="4">{$L_MOD.lbl_alcance}</td>
      </tr>
      <tr>
         <td class="justificado" colspan="4">{$L_MOD.lbl_alcance2_3}</td>
      </tr>
      <tr>
         <td class="justificado" colspan="4">{$L_MOD.lbl_alcance3_3}</td>
      </tr>
      <tr>
         <td class="justificado" colspan="4">{$L_MOD.lbl_alcance4_3}</td>
      </tr>
      <tr>
         <td class="justificado" colspan="4">{$L_MOD.lbl_alcance5_3}</td>
      </tr>
      <tr>
         <td class="justificado" colspan="4">{$L_MOD.lbl_alcance6_3}</td>
      </tr>
      <tr>
         <td class="centrado negrita" colspan="4"><br>{$L_MOD.lbl_ventaja_3}<br></td>
      </tr>
      <tr>
         <td colspan="4">{$L_MOD.lbl_ventaja2_3}</td>
      </tr>
      <tr>
         <td colspan="4">{$L_MOD.lbl_ventaja3_3}</td>
      </tr>
      <tr>
         <td colspan="4">{$L_MOD.lbl_ventaja4_3}</td>
      </tr>
   </table>
   <div style="page-break-before: always;"></div>
   <table class="marginPdf" style="page-break-before: auto;">
      <tr>
         <td colspan="4">{$L_MOD.lbl_ventaja5_3}</td>
      </tr>
      <tr>
         <td colspan="4">{$L_MOD.lbl_ventaja6_3}</td>
      </tr>
      <tr>
         <td class="centrado negrita" colspan="4"><br>{$L_MOD.lbl_alcance6}<br></td>
      </tr>
      <tr>
         <td class="negrita" colspan="4">{$L_MOD.lbl_alcance7_3}</td>
      </tr>
      <tr>
         <td class="justificado" colspan="4">{$L_MOD.lbl_alcance8_3}</td>
      </tr>
      <tr>
         <td class="justificado" colspan="4">{$L_MOD.lbl_alcance9_3}</td>
      </tr>
      <tr>
         <td class="justificado negrita" colspan="4">{$L_MOD.lbl_alcance10_3}</td>
      </tr>
      <tr>
         <td class="justificado" colspan="4">{$L_MOD.lbl_alcance11_3_1}{$registro.total}{$L_MOD.lbl_alcance11_3_2}</td>
      </tr>
      <tr>
         <td class="justificado" colspan="4">{$L_MOD.lbl_alcance12_3}</td>
      </tr>
      <tr>
         <td class="justificado" colspan="4">{$L_MOD.lbl_alcance13_3}</td>
      </tr>
      <tr>
         <td class="justificado" colspan="4">{$L_MOD.lbl_presentacion7}</td>
      </tr>
      <tr>
         <td colspan="4">
         {loop name="$registro.asesores"}
         {if condition="$registro.asesor_id == $value.id"}
          <label>{$value.nombres} {$value.apellidos}<br>Móvil {$value.celular_contacto}</label>
         {/if}
         {/loop}
         </td>
      </tr>
      </table>
</div>
