

<div class="col-lg-12">  
  <div class="form-group">
    <label class="control-label col-lg-2">{$L_APP.lbl_tel2}</label>
    <div class="col-lg-9 no-padding-left"> 
      
    </div>
  </div>  
</div>  
<div id="div_agregar_telefono">
  <div class="col-lg-12">
    <div class="form-group col-lg-2"></div>
    <div class="form-group col-lg-3"><label>{$L_MOD.lbl_numero_tel}</label></div>
    <div class="form-group col-lg-1"></div>
    <div class="form-group col-lg-3"><label>{$L_MOD.lbl_tipo_tel}</label></div>
    <div class="form-group col-lg-1"></div>
  </div>
  {if condition="count($registro.telefonos) > 0"}
    {loop name="$registro.telefonos"} 
    <div class="col-lg-12"> 
      
      <div class="col-lg-2"></div> 
      <div class="col-lg-3"> {$value.num}</div> 
      <div class="col-lg-1"></div>
      <div class="col-lg-3"> {if condition="$value.tipo=='celular'"} Celular {/if}{if condition="$value.tipo=='fijo'"} Fijo{/if} </div> 
      <div class="col-lg-1"> </div> 
    </div>
    {/loop}
  {/if}

</div>

