<script type="text/javascript" src="vistas/desktop/general/agregar_agregar/telefonos/telefonos.js"></script>

<div class="col-sm-12 editar_js">  
   <div class="form-group">
      <label class="control-label col-sm-2">{$L_APP.lbl_tel2}</label>
      <div class="col-sm-9 no-padding-left"> 
         <button type="button" id="btn_agregar_telefono"  class="btn btn-default btn-sm ">
            <i class="fa fa-plus"></i></button>
      </div>
   </div>  
</div> 

<div id="div_agregar_telefono">
   <div class="col-sm-12">
      <!--<div class="form-group col-sm-2"></div>-->
      <!--<div class="form-group col-sm-3"><label>{*$L_MOD.lbl_numero_tel*}</label></div>-->
      <!--<div class="form-group col-sm-1"></div>-->
      <!--<div class="form-group col-sm-3"><label>{*$L_MOD.lbl_tipo_tel*}</label></div>-->
      <!--<div class="form-group col-sm-1"></div>-->
   </div>

   <div class="form-group col-sm-12 editar_js"> 
      <div class="col-sm-1"></div> 
      <div class="col-sm-3"> 
         <label>{$L_APP.lbl_numero_tel}</label>

      </div> 
      <div class="col-sm-3"> 
         <label>{$L_APP.lbl_tipo_tel}</label>

      </div> 
      <div class="col-sm-1"> 
         <label></label>

      </div> 
   </div>
   <input type="hidden" value="{$bndr = 0}">
   {if condition="count($registro.telefonos) > 0"}
      {loop name="$registro.telefonos"} 
      <div class="form-group col-sm-12 editar_js"> 
         <input type="hidden" class="id" name="telefono_id[]" value="{$value.telefono_id}">
         <input type="hidden" class="eliminado" name="telefono_eliminado[]" value="0">
         <div class="col-sm-1"></div> 
         <div class="col-sm-3 "> 
            <input type="text" class="form-control validate[required]" value="{$value.numero}"  id="num_telefono" name="num_telefono[]"  onkeypress="return soloNumeros(event);" > 
         </div> 

         <div class="col-sm-3 "> 

            <select class="form-control validate[required]"  name="tipo_telefono[]"> 
               <option value="">{$L_APP.lbl_select}</option> 
               <option value="celular" {if condition="$value.tipo=='celular'"} selected="selected"{/if}>Celular</option> 
               <option value="fijo" {if condition="$value.tipo=='fijo'"} selected="selected"{/if}>Fijo</option> 
            </select> 
         </div> 


         <div class="col-sm-1 "> 

            <button type="button"  class="btn btn_eliminar_reg_telefono btn-default center-block btn-sm"><i class="fa fa-minus"></i></button> 
         </div> 
      </div>

      <section class="col-sm-8 ver_js no-padding-left">
         <div class="col-sm-3 no-padding-left"> 
            <label class="control-label col-sm-3 no-padding-left">{if condition="$bndr == 0"}{$L_APP.lbl_telefonos}<input type="hidden" value="{$bndr = 1}">{/if}</label>
         </div>
         <label class="control-label col-sm-9 " >{$value.numero} ( {function="ucfirst($value.tipo)"} )</label>
      </section>
      {/loop}
   {else}
         {if condition="$registro.id > 0"}
      <div  id='div_agregar_direccion '>
    <div class="col-lg-12 no-padding" style="margin-top: 10px;">
        <div class="col-lg-2 text-left no-padding" style="margin-left: -15px;margin-bottom: 10px;"><label class="control-label col-sm-9 ver_js">{$L_APP.lbl_telefonos}</label></div>
        <div class="col-lg-3"><em class="control-label col-sm-9 ver_js">Sin informaci&oacute;n</em></div>
       
        <div class="col-lg-1"></div>
    </div></div>
           {else}
              <div class="form-group col-sm-12"> 
         <input type="hidden" class="id" name="telefono_id[]" value="{$value.id}">
         <input type="hidden" class="eliminado" name="telefono_eliminado[]" value="0">
         <div class="col-sm-1"></div> 
         <div class="col-sm-3"> 

            <input type="text" class="form-control validate[required]" value=""  id="num_telefono" name="num_telefono[]"  onkeypress="return soloNumeros(event);" > 
         </div> 
         <div class="col-sm-3"> 

            <select class="form-control validate[required]"  name="tipo_telefono[]"> 
               <option value="">{$L_APP.lbl_select}</option> 
               <option value="celular">Celular</option> 
               <option value="fijo">Fijo</option> 
            </select> 
         </div> 
         <div class="col-sm-1"> 

            <button type="button"  class="btn btn_eliminar_reg_telefono btn-default center-block btn-sm"><i class="fa fa-minus"></i></button> 
         </div> 
      </div>
{/if}
   {/if}

</div>

