<script type="text/javascript" src="librerias/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/general/panel_derecho.js"></script>
<script type="text/javascript" src="assets/js/modulos/{$modulo}/panel_derecho.js"></script>

<!--  ANALITICA --> 
<div class="panel panel-primary">
   <div class="panel-heading">{$L_APP.lbl_analitica}</div>               
   <div class="panel-body">
      <div class="col-sm-12 no-padding">
         <div class="text-rosado " style="font-size: 20px; font-weight: bolder; ">
        {$L_MOD.lbl_opp_trimestral} </div>
         <div class="col-sm-6 no-padding">Mes</div>

         <div class="col-sm-6">
            <select id="annio" class="form-control" >
               {loop name="annios"}

               <option value="{$value.anio}" {if condition="date('Y') == $value.anio"}selected="selected"{/if}>{$value.anio}</option>

               {/loop}
            </select>
         </div>
      </div>

      <div class="col-sm-12 no-padding" id="chart_panel_derecho" style="width:100%; height:200px;"></div>
   </div>
</div> 

<!--  RELACIONES --> 
<div class="panel panel-primary" >
   <div class="panel-heading">{$L_APP.lbl_relaciones}</div>
   <div class="panel-body" style="padding: 5px;">
      {include="general/panel_derecho/menu_actividades"}

      <div class="col-sm-12 no-padding documentos">
         <label class="control-label col-sm-9 no-padding-right" for="Documentos" data-toggle="modal" data-target="#lista_documentos">
            <i class="fa fa-file-o text-rosado"></i> 
            <a>{$L_APP.lbl_documentos}</a> ( <span id="docs">{$docs}</span> )</label>

         <label class="control-label col-sm-3 no-padding-right" for="Documentos">
            <i class="fa fa-plus "  data-toggle="modal" data-target="#nuevo_documento" id="3"></i></label>
      </div>
      <div class="col-sm-12 no-padding oportunidades">
      <label class="control-label col-sm-9 no-padding-right" for="Oportunidades" data-toggle="modal" data-target="#lista_oportunidades">
        <i class="fa fa-usd text-rosado"> </i> 
        <a>{$L_APP.lbl_oportunidades}</a> ( <span id="opps">{$opps}</span> )</label>

      <label class="control-label col-sm-3 no-padding-right" for="Oportunidades">
        <i class="fa fa-plus "  data-toggle="modal" data-target="#nueva_oportunidad" id="5"></i></label>
    </div>

   </div>
</div>   

<!-- <img  id="logo_opp" src="assets/img/general/Oportunidad.png" class="img-responsive" > -->

{include="general/panel_derecho/modal_listar"}
{include="general/panel_derecho/modal_crear"}


