<script type="text/javascript" src="vistas/desktop/general/agregar_agregar/direcciones/direcciones_modal.js"></script>

<div class="col-sm-12  no-padding">  
   <div class="form-group">
      <label class="control-label col-sm-2" >{$L_MOD.lbl_dir}:</label>
      <div class="col-sm-9 no-padding-left"> 
         <button type="button" id="btn_agregar_direccion2"  class="btn btn-default btn-sm "><i class="fa fa-plus"></i></button>
      </div>
   </div>  
</div>  



<div  id='div_agregar_direccion'>
   <div class="col-sm-12">
   </div>

   <input type="hidden" value="{$bndr = 0}">
   
           <div class="form-group col-sm-12">
         <input type="hidden" class="id" name="direccion_id[]" value="">
         <input type="hidden" class="eliminado" name="direccion_eliminado[]" value="0">
         <div class="col-sm-1"></div>
         <div class="col-sm-3">
            <input type="text" class="form-control "  id="direccion" name="direccion[]" >
         </div>

         <div class="col-sm-1">
            <button type="button"  class="btn btn_eliminar_reg_direccion btn-default btn-sm center-block"><i class="fa fa-minus"></i></button> 
         </div>
      </div>
          
</div>

