<script type="text/javascript" src="vistas/desktop/general/agregar_agregar/direcciones/direcciones.js"></script>

<div class="col-sm-12 editar_js">  
   <div class="form-group">
      <label class="control-label col-sm-2" >{$L_MOD.lbl_direccion}</label>
      <div class="col-sm-9 no-padding-left"> 
         <button type="button" id="btn_agregar_direccion"  class="btn btn-default btn-sm "><i class="fa fa-plus"></i></button>
      </div>
   </div>  
</div>  



<div  id='div_agregar_direccion'>
   <div class="col-sm-12">
      <!--        <div class="form-group col-sm-2"></div>
              <div class="form-group col-sm-3"><label>{$L_MOD.lbl_dir}</label></div>
              
              <div class="form-group col-sm-1"></div>-->
   </div>

   <div class="form-group col-sm-12 editar_js">
      <div class="col-sm-1"></div>
      <div class="col-sm-3">  <label>{$L_MOD.lbl_dir}</label>     </div>
      <div class="col-sm-1">           </div>
   </div>

   <input type="hidden" value="{$bndr = 0}">
   {if condition="count($registro.direcciones) > 0"}
      {loop name="$registro.direcciones"}
      <div class="form-group col-sm-12 editar_js">
         <input type="hidden" class="id" name="direccion_id[]" value="{$value.direccion_id}">
         <input type="hidden" class="eliminado" name="direccion_eliminado[]" value="0">
         <div class="col-sm-1"></div>

         <div class="col-sm-3 ">
            <input type="text" class="form-control " value="{$value.direccion}" id="direccion" name="direccion[]" >
         </div>

         <div class="col-sm-1 ">
            <button type="button"  class="btn btn_eliminar_reg_direccion btn-default btn-sm center-block"><i class="fa fa-minus"></i></button> 
         </div>
      </div>

      <section class="col-sm-8 ver_js no-padding-left">
         <label class="control-label col-sm-3 no-padding-left">{if condition="$bndr == 0"}{$L_APP.lbl_direcciones}<input type="hidden" value="{$bndr = 1}">{/if}</label>
         <label class="control-label col-sm-9 " >{$value.direccion}</label>
      </section>
      {/loop}
   {else}
               {if condition="$registro.id > 0"}
      <div  id='div_agregar_direccion editar_js'>
    <div class="col-lg-12 no-padding" style="margin-top: 10px;">
        <div class="col-lg-2 text-left no-padding" style="margin-left: -15px;margin-bottom: 10px;"><label class="control-label col-sm-9 ver_js">{$L_APP.lbl_direcciones}</label></div>
        <div class="col-lg-3"><em class="control-label col-sm-9 ver_js">Sin informaci&oacute;n</em></div>
       
        <div class="col-lg-1"></div>
    </div></div>
        {else}
           <div class="form-group col-sm-12">
         <input type="hidden" class="id" name="direccion_id[]" value="">
         <input type="hidden" class="eliminado" name="direccion_eliminado[]" value="0">
         <div class="col-sm-1"></div>
         <div class="col-sm-3">
            <input type="text" class="form-control "  id="direccion" name="direccion[]" >
         </div>

         <div class="col-sm-1">
            <button type="button"  class="btn btn_eliminar_reg_direccion btn-default btn-sm center-block"><i class="fa fa-minus"></i></button> 
         </div>
      </div>
           {/if}
   {/if}
</div>

