<script type="text/javascript" src="librerias/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/general/panel_derecho.js"></script>
<script type="text/javascript" src="assets/js/modulos/{$modulo}/panel_derecho.js"></script>

<!--  ANALITICA --> 
<div class="panel panel-primary">
   <div class="panel-heading">{$L_APP.lbl_analitica}</div>               
   <div class="panel-body">
      <div class="col-sm-12 no-padding">
         <div class="col-sm-6 no-padding">Mes</div>

         <div class="col-sm-6">
            <select id="meses" class="form-control" >
               {loop name="$meses"}
               <option value="{$value.id}" {if condition="(((int) date('m')) == $value.id) || ((int) date('m') == 1 && $value.id == 12)"}selected="selected"{/if}>{$value.name}</option>
               {/loop}
            </select>
         </div>
      </div>
      <div class="col-sm-12 no-padding"><h5 class=" "> {$L_MOD.lbl_oportunidades_ganadas} </h5></div>
      <div class="col-sm-12 no-padding">
         <p class="text-rosado " style="font-size: 24px; font-weight: bolder; ">$ <span id="opp_ganadas">0</span> 
         </p>
      </div>
      <div class="col-sm-12 no-padding" id="chart_panel_derecho" style="width:100%; height:200px;"></div>
   </div>
</div>

<!--  RELACIONES --> 
<div class="panel panel-primary" >
   <div class="panel-heading">{$L_APP.lbl_relaciones}</div>
   <div class="panel-body" style="padding: 5px;">
      {include="general/panel_derecho/menu_actividades"}

      <div class="col-sm-12 no-padding documentos">
         <label class="control-label col-sm-9 no-padding-right" for="Documentos" data-toggle="modal" data-target="#lista_documentos">
            <i class="fa fa-file-o text-rosado"></i> 
            <a>{$L_APP.lbl_documentos}</a> ( <span id="docs">{$docs}</span> )</label>

         <label class="control-label col-sm-3 no-padding-right" for="Documentos">
            <i class="fa fa-plus "  data-toggle="modal" data-target="#nuevo_documento" id="3"></i></label>
      </div>
      {if condition="$registro.naturaleza_id == 33"}
         <div class="col-sm-12 no-padding contactos">
            <label class="control-label col-sm-9 no-padding-right" for="Contactos" data-toggle="modal" data-target="#lista_contactos">
               <i class="fa fa-users text-rosado"></i> 
               <a>{$L_APP.lbl_contactos}</a> ( <span id="cntcts">{$cntcts}</span> )</label>

            <label class="control-label col-sm-3 no-padding-right" for="Contactos">
               <i class="fa fa-plus "  data-toggle="modal" data-target="#nuevo_contacto" id="4"></i></label>
         </div>
      {/if}
      <div class="col-sm-12 no-padding oportunidades">
         <label class="control-label col-sm-9 no-padding-right" for="Oportunidades" data-toggle="modal" data-target="#lista_oportunidades">
            <i class="fa fa-usd text-rosado"> </i> 
            <a>{$L_APP.lbl_oportunidades}</a> ( <span id="opps">{$opps}</span> )</label>

         <label class="control-label col-sm-3 no-padding-right" for="Oportunidades">
            <i class="fa fa-plus "  data-toggle="modal" data-target="#nueva_oportunidad" id="5"></i></label>
      </div>
      <div class="col-sm-12 no-padding cotizaciones">
         <label class="control-label col-sm-9" for="Cotizaciones" data-toggle="modal" data-target="#lista_cotizaciones"><i class="fa fa-calculator text-rosado"></i> <a>{$L_APP.lbl_cotizaciones}</a> ( <span id="ctzcns">{$ctzcns}</span> )</label>
         <label class="control-label col-sm-3" for="Cotizaciones">
            <i class="fa fa-plus "  data-toggle="modal" data-target="#nueva_cotizacion" style="cursor: pointer;"></i></label>
      </div>
      <div class="col-sm-12 no-padding casos">
         <label class="control-label col-sm-9 no-padding-right" for="Casos" data-toggle="modal" data-target="#listar_casos">
            <i class="fa fa-file-o text-rosado"></i> 
            <a>{$L_MOD.lbl_casos}</a> ( <span id="css">{$css}</span> )</label>

         <label class="control-label col-sm-3 no-padding-right" for="Casos">
            <i class="fa fa-plus "  data-toggle="modal" data-target="#nuevo_caso" ></i></label>
      </div>
      <div class="col-sm-12 no-padding convenios">
         <label class="control-label col-sm-9 no-padding-right" for="Convenios" data-toggle="modal" data-target="#listar_convenios">
            <i class="fa fa-cogs text-rosado"></i> 
            <a>{$L_MOD.lbl_convenios}</a> ( <span id="cnv">{$cnv}</span> )</label>

         <label class="control-label col-sm-3 no-padding-right" for="Convenios">
            <i class="fa fa-plus "  data-toggle="modal" data-target="#nuevo_convenio" ></i></label>
      </div>
      <div class="col-sm-12 no-padding servicios">
         <label class="control-label col-sm-9 no-padding-right" for="Servicios" data-toggle="modal" data-target="#listar_servicios">
            <i class="fa fa-suitcase text-rosado"></i> 
            <a>{$L_MOD.lbl_servicios}</a> ( <span id="serv">{$serv}</span> )</label>

         <label class="control-label col-sm-3 no-padding-right" for="Servicios">
            <i class="fa fa-plus "  data-toggle="modal" data-target="#nuevo_servicio" ></i></label>
      </div>
   </div>
</div>   
<!-- <img  id="logo_opp" src="assets/img/general/Oportunidad.png" class="img-responsive" > -->
{include="general/panel_derecho/modal_listar"}
{include="general/panel_derecho/modal_crear"}


