<script type="text/javascript" src="vistas/desktop/general/agregar_agregar/invitados/invitados.js"></script>
<div class="clearfix"></div>
<div class="col-md-12">  
    <div class="form-group">
        <label class="control-label col-md-2">{$L_MOD.lbl_agregar_invitado}</label>
        <div class="col-md-9 no-padding-left"> 
            <button type="button" id="btn_agregar_invitado"  class="btn btn-primary "><i class="fa fa-plus"></i></button>
        </div>
    </div>  
</div> 
<div class="clearfix"></div>
<div class="col-md-12">
<!--    <label class="col-md-2 control-label">{$L_APP.lbl_actividad_modulo_actividad}
    </label>
    <label class="col-md-5 control-label">{$L_APP.lbl_actividad_nombre_actividad}
    </label>
    <label class="col-md-4 control-label">{$L_APP.lbl_actividad_email_actividad}
    </label>-->
</div>
<div class="clearfix"></div>
<div id="invitados">

</div>
<div class="clearfix"></div>










