<div class="panel panel-primary">
   <div class="panel-heading">{$L_APP.lbl_datos_basicos}</div>
   <div class="panel-body">
      <div class="col-sm-6 no-padding-left">
         <div class="form-group">
            <label class="control-label col-sm-3" for="nombre">{$L_MOD.lbl_nombre}</label>
            <div class="col-sm-9 editar_js">                    
               <input type="text" class="form-control" value="{$registro.nombre}" id="nombre" name="nombre" >
            </div>
            <label class="control-label col-sm-8 ver_js" >{$registro.nombre}</label>

         </div>
      </div>
      <div class="col-sm-6 no-padding-left">
         <div class="form-group">
            <label class="control-label col-sm-3" for="tipo">{$L_MOD.lbl_tipo}</label>
            <div class="col-sm-9  editar_js">  
               <select class="form-control sel_parent" id="tipo" name="tipo"  data-child="sel_parent_estado">
                  <option value="-1">{$L_APP.lbl_select}</option>
                  {loop name="$listas.tipo"}
                  <option value="{$value.id}" {if condition=" $registro.tipo == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
                  {/loop}
               </select>
            </div>
            {loop name="$listas.tipo"}
            {if condition=" $registro.tipo == $value.id"}
               <label class="control-label col-sm-8 ver_js" >{$value.nombre}</label>
            {/if}
            {/loop}
         </div>
      </div>
      <div class="clearfix"></div>
      <div class="col-sm-6 no-padding-left">
         <div class="form-group">
            <label class="control-label col-sm-3" for="fecha_inicio">{$L_MOD.lbl_fecha_inicio}</label>
            <div class="col-sm-3 editar_js"> 
               <input type="text" class="form-control fecha" value="{$registro.fecha_inicio}" id="fecha_inicio" name="fecha_inicio" >
            </div>
            <label class="control-label col-sm-2 ver_js" >{$registro.fecha_inicio}</label>

            <div class="col-sm-2 editar_js">                    
               <select class="form-control" id="fecha_incio_hora" name="fecha_inicio_hora">
                  {loop name="$horas"}
                  <option value="{$value.hora}" {if condition="$registro.fecha_inicio_hora == $value.hora"}selected="selected"{/if}>{$value.hora}</option>
                  {/loop}
               </select>
            </div>
            {loop name="$horas"}
            {if condition="$registro.fecha_inicio_hora == $value.hora"}
               <label class="control-label col-sm-1 ver_js" >{$value.hora}H</label>
            {/if}
            {/loop}
            <div class="col-sm-2 editar_js">                    
               <select class="form-control" id="fecha_incio_minutos" name="fecha_inicio_minutos">
                  {loop name="$minutos"}
                  <option value="{$value.minutos}" {if condition="$registro.fecha_inicio_minutos == $value.minutos"}selected="selected"{/if}>{$value.minutos}</option>
                  {/loop}
               </select>
            </div>
            {loop name="$minutos"}
            {if condition="$registro.fecha_inicio_minutos == $value.minutos"}
               <label class="control-label col-sm-1 ver_js" >{$value.minutos}M</label>
            {/if}
            {/loop}
            <div class="col-sm-2 editar_js">                    

               <select class="form-control "id="fecha_incio_minutos" name="fecha_inicio_am" >
                  <option value="AM" {if condition="$registro.fecha_inicio_am == 'AM'"}selected="selected"{/if}>AM</option>
                  <option value="PM" {if condition="$registro.fecha_inicio_am == 'PM'"}selected="selected"{/if}>PM</option>
               </select>
            </div>
            {if condition="$registro.fecha_inicio_am == 'AM'"}
               <label class="control-label col-sm-1 ver_js" >AM</label>
            {/if}
            {if condition="$registro.fecha_inicio_am == 'PM'"}
               <label class="control-label col-sm-1 ver_js" >PM</label>
            {/if}

         </div>
      </div>
      <div class="col-sm-6 no-padding-left">
         <div class="form-group">
            <label class="control-label col-sm-3" for="fecha_fin">{$L_MOD.lbl_fecha_fin}</label>
            <div class="col-sm-3 editar_js"> 
               <input type="text" class="form-control fecha" value="{$registro.fecha_fin}" id="fecha_fin" name="fecha_fin" >
            </div>
            <label class="control-label col-sm-2 ver_js" >{$registro.fecha_fin}</label>
            <div class="col-sm-2 editar_js">                    
               <select class="form-control " id="fecha_incio_hora" name="fecha_fin_hora">
                  {loop name="$horas"}
                  <option value="{$value.hora}" {if condition="$registro.fecha_fin_hora == $value.hora"}selected="selected"{/if}>{$value.hora}</option>
                  {/loop}
               </select>
            </div>
            {loop name="$horas"}
            {if condition="$registro.fecha_fin_hora == $value.hora"}
               <label class="control-label col-sm-1 ver_js" >{$value.hora}H</label>
            {/if}
            {/loop}
            <div class="col-sm-2 editar_js">                    
               <select class="form-control " id="fecha_incio_minutos" name="fecha_fin_minutos">
                  {loop name="$minutos"}
                  <option value="{$value.minutos}" {if condition="$registro.fecha_fin_minutos == $value.minutos"}selected="selected"{/if}>{$value.minutos}</option>
                  {/loop}
               </select>
            </div>
            {loop name="$minutos"}
            {if condition="$registro.fecha_fin_minutos == $value.minutos"}
               <label class="control-label col-sm-1 ver_js" >{$value.minutos}M</label>
            {/if}
            {/loop}
            <div class="col-sm-2 editar_js">                    

               <select class="form-control"id="fecha_incio_minutos" name="fecha_fin_am" >
                  <option value="AM" {if condition="$registro.fecha_fin_am == 'AM'"}selected="selected"{/if}>AM</option>
                  <option value="PM" {if condition="$registro.fecha_fin_am == 'PM'"}selected="selected"{/if}>PM</option>
               </select>
            </div>
            {if condition="$registro.fecha_fin_am == 'AM'"}
               <label class="control-label col-sm-1 ver_js" >AM</label>
            {/if}
            {if condition="$registro.fecha_fin_am == 'PM'"}
               <label class="control-label col-sm-1 ver_js" >PM</label>
            {/if}

         </div>
      </div>
      <div class="col-sm-6 no-padding-left">
         <div class="form-group">
            <label class="control-label col-sm-3" for="relacionado">{$L_MOD.lbl_relacionado}</label>
            <div class="col-sm-9 editar_js">     
               <select class="form-control sel_parent" id="relacionado" name="relacionado" data-child="sel_parent_modulo" >
                  <option value="-1">{$L_APP.lbl_select}</option>
                  {loop name="$modulos_actividades"}
                  <option value="{$value.id}" {if condition=" $registro.relacionado == $value.id"}selected="selected"{/if}>{$key}</option>
                  {/loop}
               </select> 

            </div>
            {loop name="$modulos_actividades"}
            {if condition=" $registro.relacionado == $value.id"}
               <label class="control-label col-sm-9 ver_js" >{$key}</label>
            {/if}
            {/loop}
         </div>
      </div>
      <div class="col-sm-6 no-padding-left">
         <div class="form-group">
            <label class="control-label col-sm-3" for="relacionado">{$L_MOD.lbl_relacionado_con}</label>
            <div class="col-sm-9 editar_js">     
               <select class="form-control " id="relacionado_id" name="relacionado_id" >
                  {loop name="$registro_relacionado"}
                  <option value="{$value.id}" {if condition="$registro.relacionado_id == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
                  {/loop} 
               </select>
            </div>
            {loop name="$registro_relacionado"}
            {if condition="$registro.relacionado_id == $value.id"}
               <label class="control-label col-sm-9 ver_js" >{$value.nombre}</label>
            {/if}
            {/loop}
         </div>
      </div>
      <div class="col-sm-6 no-padding-left">
         <div class="form-group">
            <label class="control-label col-sm-3" for="estado">{$L_MOD.lbl_estado}</label>
            <div class="col-sm-9 editar_js">
               <select class="form-control" id="estado_tarea" name="estado">
                  <option value="-1">{$L_APP.lbl_select}</option>
                  {loop name="$listas.estado_tarea"}
                  <option value="{$value.id}" {if condition="$registro.estado == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
                  {/loop} 
               </select>
               <select class="form-control" id="estado_llamada" name="estado">
                  <option value="-1">{$L_APP.lbl_select}</option>
                  {loop name="$listas.estado_llamada"}
                  <option value="{$value.id}" {if condition="$registro.estado == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
                  {/loop} 
               </select>
            </div>
            {loop name="$listas.estado_tarea"}
            {if condition="$registro.estado == $value.id"}
               <label class="control-label col-sm-9 ver_js" >{$value.nombre}</label>
            {/if}
            {/loop}
            {loop name="$listas.estado_llamada"}
            {if condition="$registro.estado == $value.id"}
               <label class="control-label col-sm-9 ver_js" >{$value.nombre}</label>
            {/if}
            {/loop}
         </div>
      </div>
   </div>
</div>

<div class="panel panel-primary tarea">
   <div class="panel-heading">{$L_MOD.lbl_Tarea}</div>
   <div class="panel-body">   
      <div class="col-sm-6 no-padding-left">
         <div class="form-group">
            <label class="control-label col-sm-3" for="prioridad">{$L_MOD.lbl_prioridad}</label>
            <div class="col-sm-9 editar_js"> 
               <select class="form-control addreq" id="prioridad" name="prioridad" >
                  <option value="-1">{$L_APP.lbl_select}</option>
                  {loop name="$listas.prioridad"}
                  <option value="{$value.id}" {if condition="$registro.prioridad == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
                  {/loop}
               </select>
            </div>        
         </div>
      </div>
   </div>
</div>
<div class="panel panel-primary llamada">
   <div class="panel-heading">{$L_MOD.lbl_Llamada}</div>
   <div class="panel-body">   
      <div class="col-sm-6 no-padding-left">
         <div class="form-group">
            <label class="control-label col-sm-3" for="tipo">{$L_MOD.lbl_tipo_llamada}</label>
            <div class="col-sm-9 editar_js"> 
               <select class="form-control addreq" id="tipo_llamada" name="tipo_llamada" >
                  <option value="-1">{$L_APP.lbl_select}</option>
                  {loop name="$listas.tipo_llamada"}
                  <option value="{$value.id}" {if condition=" $registro.tipo_llamada == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
                  {/loop}
               </select>
            </div>        
         </div>
      </div> 
   </div>
</div>
<div class="panel panel-primary reunion">
   <div class="panel-heading">{$L_MOD.lbl_Reunion}</div>
   <div class="panel-body"> 
      <div class="col-sm-6 no-padding-left">
         <div class="form-group">
            <label class="control-label col-sm-3" for="lugar">{$L_MOD.lbl_lugar}</label>
            <div class="col-sm-9 editar_js">   
               <input type="text" class="form-control addreq"  id="lugar" name="lugar" value="{$registro.lugar}">
            </div>
            <label class="control-label col-sm-8 ver_js" >{$registro.lugar}</label>

         </div>
      </div> 
      {include="modulos/$modulo/agregar_agregar/invitados/invitados"}

   </div>
</div>

<div class="panel panel-primary ">
   <div class="panel-heading">{$L_MOD.lbl_descripcion_comercial}</div>
   <div class="panel-body">           
      <div class="col-sm-12 no-padding-left">
         <div class="form-group">
            <label class="control-label col-sm-3" for="descripcion">{$L_MOD.lbl_descripcion}</label>
            <div class="col-sm-9 editar_js">     
               <textarea class="form-control"  id="descripcion" name="descripcion" >{$registro.descripcion}</textarea>
            </div>
            <label class="control-label col-sm-8 ver_js" >{$registro.descripcion}</label>

         </div>
      </div>
   </div>
</div>