<div class="modal fade" id="filtro_actividad" tabindex="" role="dialog" aria-labelledby="myModalLabel">    
  <div class="modal-dialog modal-md form-horizontal" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">{$L_MOD.lbl_filtro_actividades}</h4>
      </div>
      <div class="modal-body">

        <div class="col-sm-12 no-padding">
          <div class="form-group">
            <label class="control-label col-sm-3" for="filtro_nombre">{$L_MOD.lbl_f_referencia}</label>                        
            <div class="col-sm-9 "> 
              <input type="text" class="form-control" value="" id="filtro_nombre" name="filtro_nombre" placeholder="Nombre Actividad" >
            </div>
          </div>
        </div>

        <div class="col-sm-12 no-padding">
          <div class="form-group">
            <label class="control-label col-sm-3" for="filtro_tipo">
              {$L_MOD.lbl_filtro_tipo}</label>
            <div class="col-sm-9 "> 

              <select class="form-control " id="filtro_tipo" name="filtro_tipo" multiple >
                {loop name="$listas_actividades.tipo"}
                <option value="{$value.id}" {if condition="$registro.tipo == $value.id"}selected="selected"{/if}>{$value.nombre}</option>
                {/loop} 
              </select>
            </div>
          </div>
        </div>

        <legend class="col-sm-12 no-padding"> 
            <label class="control-label col-sm-10 no-padding" >
               <h5>{$L_MOD.lbl_fecha_f_fin}</h5>
            </label>
          </legend>
          <div class="col-sm-12 no-padding">
            <div class="form-group">
              <label class="control-label col-sm-3" for="filtro_fecha_desde">{$L_MOD.lbl_desde}</label>

              <div class="col-sm-9 "> 
                <div class="input-group"> 
                  <input type="text" class="form-control fecha" value="" id="filtro_fecha_desde" name="filtro_fecha_desde" placeholder="AAAA-MM-DD" >
                  <div class="input-group-addon"> 
                    <span class="fa fa-calendar"></span>
                  </div> 
                </div> 
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-12 no-padding">
            <div class="form-group">
              <label class="control-label col-sm-3" for="filtro_fecha_hasta">{$L_MOD.lbl_hasta}</label>
              <div class="col-sm-9 "> 
                <div class="input-group"> 
                  <input type="text" class="form-control fecha" value="" id="filtro_fecha_hasta" name="filtro_fecha_hasta" placeholder="AAAA-MM-DD" >
                  <div class="input-group-addon"> 
                    <span class="fa fa-calendar"></span>
                  </div> 
                </div> 
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
      

      </div>  
      <div class="modal-footer">
        <button type="button" class="btn btn-info" id="limpiar_actividad"><b>Limpiar</b></button>
        <button type="button" class="btn btn-default d_sitio" data-dismiss="modal">
          {$L_APP.lbl_cancelar}</button>
        <button type="button" onclick="filtrarActividades();" class="btn btn-primary p_sitio" >
          <i id="filtrar_actividad_esperar" class="fa fa-refresh fa-spin hidden"></i>
          {$L_APP.lbl_boton_filtrar}</button>
      </div>
    </div>
  </div>    
</div>