<script type="text/javascript" src="vistas/modulos/{$modulo}/agregar_agregar/contactos/contactos.js"></script>

<div class="col-lg-12">  
    <div class="form-group">
        <label class="control-label col-lg-2" for="ubicacion_id">{$L_MOD.lbl_contactos}</label>
        <div class="col-lg-9 no-padding-left"> 
            <button type="button" id="btn_agregar_contacto"  class="btn btn-primary "><i class="fa fa-plus"></i></button>
        </div>
    </div>  
</div>  
<div  id='div_agregar_contacto'>
    <div class="col-lg-12">
        <div class=" col-lg-1"></div>
        <div class="col-lg-3 "><label>{$L_MOD.lbl_contacto_nombre}</label></div>
        <div class="col-lg-3 text-center"><label>{$L_MOD.lbl_contacto_apellido}</label></div>
        <div class="col-lg-3 text-center"><label>{$L_MOD.lbl_contacto_cargo}</label></div>
        <div class=" col-lg-1"></div>
    </div>
    {if condition="count($registro.contactos) > 0"}
        {loop name="$registro.contactos"}
            <div  class="col-lg-12 form-group">
                <input type="hidden" class="id" name="contacto_id[]" value="{$value.id}">
                <input type="hidden" class="eliminado" name="contacto_eliminado[]" value="0">
                <div class=" col-lg-1"></div>
                <div class="col-lg-4">
                    <input type="text" class="form-control "  id="contacto_nombre" name="contacto_nombre[]" value="{$value.nombre}">
                </div>
                <div class=" col-lg-3">
                    <input type="text" class="form-control "  id="contacto_apellido" name="contacto_apellido[]" value="{$value.apellido}" >
                </div>
                <div class="col-lg-2">
                    <input type="text" class="form-control "  id="contacto_cargo" name="contacto_cargo[]" value="{$value.cargo}">
                </div>
                <div class="col-lg-1">
                    <button type="button"  class="btn btn_eliminar_reg_contacto btn-primary"><i class="fa fa-minus"></i></button> 
                </div>
            </div>
        {/loop}
    {else}
        <div  class="col-lg-12 form-group">
            <input type="hidden" class="id" name="contacto_id[]" value="">
            <input type="hidden" class="eliminado" name="contacto_eliminado[]" value="0">
            <div class=" col-lg-1"></div>
            <div class="col-lg-4">
                <input type="text" class="form-control "  id="contacto_nombre" name="contacto_nombre[]" >
            </div>
            <div class=" col-lg-3">
                <input type="text" class="form-control "  id="contacto_apellido" name="contacto_apellido[]" >
            </div>
            <div class="col-lg-2">
                <input type="text" class="form-control "  id="contacto_cargo" name="contacto_cargo[]" >
            </div>
            <div class="col-lg-1">
                <button type="button"  class="btn btn_eliminar_reg_contacto btn-primary"><i class="fa fa-minus"></i></button> 
            </div>
        </div>
    {/if}
</div>

