<script type="text/javascript" src="vistas/desktop/general/agregar_agregar/correos/correos.js"></script>

<div class="col-sm-12 editar_js">  
   <div class="form-group">
      <label class="control-label col-sm-2" for="">{$L_APP.lbl_correo}</label>
      <div class="col-sm-9 no-padding-left"> 
         <button type="button" id="btn_agregar_correo"  class="btn btn-default btn-sm "><i class="fa fa-plus"></i></button>
      </div>
   </div>  
</div>  

<div  id='div_agregar_correo'>
   <div class="col-sm-12">
      <!--        <div class=" col-sm-1"></div>
              <div class="col-sm-6 "><label>{*$L_APP.lbl_e_mail*}</label></div>
              <div class="col-sm-2 text-center"><label>{*$L_APP.lbl_principal*}</label></div>
              <div class=" col-sm-1"></div>-->
   </div>

   <div  class="col-sm-9 form-group editar_js">
      <div class=" col-sm-5"></div>
      <div class="col-sm-4">        <label>{$L_APP.lbl_e_mail}</label>   </div>
      <div class=" col-sm-2 text-center">       <label>{$L_APP.lbl_principal}</label>    </div>
      <div class="col-sm-1">        <label></label>      </div>
   </div>

   <input type="hidden" value="{$bndr = 0}">
   {if condition="count($registro.correos) > 0"}
      {loop name="$registro.correos"}
      <div  class="col-sm-12 form-group editar_js">
         <input type="hidden" class="id" name="correo_id[]" value="{$value.correo_id}">
         <input type="hidden" class="eliminado" name="correo_eliminado[]" value="0">
         <input type="hidden" class="correo_principal" name="correo_principal[]" value="{$value.correo_principal}">
         <div class="col-sm-1 "> </div>
         
         <div class="col-sm-6 ">
            <input type="email" class="form-control validate[custom[email]]" value="{$value.e_mail}" id="e_mail" name="e_mail[]" >
         </div>

         <div class=" col-sm-1 text-center ">
            <input type="radio" class=" chk_correo_principal" {if condition="$value.principal==1"} checked="checked"{/if} name="principal" >
         </div>

         <div class="col-sm-1 ">
            <button type="button"  class="btn btn_eliminar_reg_correo btn-default btn-sm center-block"><i class="fa fa-minus"></i></button> 
         </div>
      </div>

      <section class="col-sm-8 ver_js no-padding-left">
         <label class="control-label col-sm-3 no-padding-left ver_js">{if condition="$bndr == 0"}{$L_APP.lbl_emails} <input type="hidden" value="{$bndr = 1}">{/if}</label>
         <label class="control-label col-sm-9 ver_js" >{$value.e_mail} {if condition="$value.principal==1"} <strong> (<em>Principal</em>) </strong>{/if}</label>
      </section>

      {/loop}
   {else}
                     {if condition="$registro.id > 0"}

     <div  id='div_agregar_direccion editar_js'>
    <div class="col-lg-12 no-padding" style="margin-top: 10px;">
        <div class="col-lg-2 text-left no-padding" style="margin-left: -15px;margin-bottom: 10px;"><label class="control-label col-sm-9 ver_js">{$L_APP.lbl_emails}</label></div>
        <div class="col-lg-3"><em class="control-label col-sm-9 ver_js">Sin informaci&oacute;n</em></div>
       
        <div class="col-lg-1"></div>
    </div></div>
        {else}
           <div  class="col-sm-12 form-group">
         <input type="hidden" class="id" name="correo_id[]" value="">
         <input type="hidden" class="eliminado" name="correo_eliminado[]" value="0">
         <input type="hidden" class="correo_principal" name="correo_principal[]" value="1">
         <div class=" col-sm-1"></div>
         <div class="col-sm-6">

            <input type="email" class="form-control validate[custom[email]]"  id="e_mail" name="e_mail[]" >
         </div>
         <div class=" col-sm-1 text-center">

            <input type="radio" class=" chk_correo_principal" checked="checked" name="principal">
         </div>
         <div class="col-sm-1">

            <button type="button"  class="btn btn_eliminar_reg_correo btn-default btn-sm center-block"><i class="fa fa-minus"></i></button> 
         </div>
      </div>
           {/if}
  {/if}
</div>

