
<div class="col-lg-12">  
    <div class="form-group">
        <label class="control-label col-lg-2" for="ubicacion_id">{$L_MOD.lbl_correo}</label>
        <div class="col-lg-9 no-padding-left"> 
            
        </div>
    </div>  
</div>  
<div  id='div_agregar_correo'>
    <div class="col-lg-12 form-group">
        <div class=" col-lg-1"></div>
        <div class="col-lg-6 "><label>{$L_MOD.lbl_e_mail}</label></div>
        <div class="col-lg-2 text-center"><label>{$L_MOD.lbl_principal}</label></div>
        <div class=" col-lg-1"></div>
    </div>
    {if condition="count($registro.correos) > 0"}
        {loop name="$registro.correos"}
        <div  class="col-lg-12">
            
            <div class=" col-lg-1"></div>
            <div class="col-lg-6">
                {$value.e_mail}
            </div>
            <div class=" col-lg-2">
                <input type="radio" class="form-control chk_correo_principal" readonly="readonly"{if condition="$value.principal==1"} checked="checked"{/if} name="principal" >
            </div>
            <div class="col-lg-1">
                
            </div>
        </div>
        {/loop}
    {/if}
</div>

